services:
  jr_drive_agent_db:
    image: postgres:16
    volumes:
      - jr_drive_agent_db:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=drive_agent_db
    ports:
      - 5434:5432


  web:
    tty: true
    stdin_open: true
    build:
      context: .
      dockerfile: Dockerfile
    image: jr_drive_agent_web
    container_name: jr_drive_agent_web
    volumes:
      - .:/app
    ports:
      - "8000:8000"
    depends_on:
      - jr_drive_agent_db
    command: python manage.py runserver 0.0.0.0:8000

volumes:
  jr_drive_agent_db: